# webhook-osgi-experiment

./: .gitignore  README.md  pom.xml
features/: pom.xml
features/src/main/resources/: features.xml
storage-api/: pom.xml
storage-api/src/main/java/net/sheenobu/webhook/: Activator.java
storage-db/: pom.xml
webhook-commands/: pom.xml
webhook-commands/src/main/java/net/sheenobu/webhook/karaf/shell/: CreateCommand.java  InvokeCommand.java  ListCommand.java  WebhookCommandBase.java
webhook-commands/src/main/resources/OSGI-INF/blueprint/: webhook-commands.xml
webhook-core/: pom.xml
webhook-core/src/main/java/net/sheenobu/webhook/: Event.java  EventConsumer.java  EventHandler.java  WebhookService.java
webhook-core/src/main/java/net/sheenobu/webhook/http/: HttpEventHandler.java
webhook-core/src/main/java/net/sheenobu/webhook/jms/: JmsEventConsumer.java
webhook-service/: pom.xml
webhook-service/src/main/java/net/sheenobu/webhook/: WebhookService.java
webhook-service/src/main/java/net/sheenobu/webhook/internal/: Activator.java  BundleUtility.java  WebInterface.java  WebhookServiceImpl.java
webhook-service/src/main/java/net/sheenobu/webhook/internal/web/: FirstServerResource.java  WebApplication.java
webhook-service/src/main/resources/: MANIFEST-template.mf  webhook-template.xml
